<!DOCTYPE html>
<html lang="en-NG">
<head>
<title>WWW.PracticeHTML(Hypertext Markup Language).Com</title>
<h1 style="background-color:maroon;text-align:center;color:orange;font-family:New Times Roman;">Practice for HTML(Hypertext Markup Language)</h1>
<h2>Heading 2</h2>
<hr>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h5>
<h7>Heading 7</h7>
<h8>Heading 8</h8>
<h9>Heading 9</h9>
<h10>Heading 10</h10>
</head>
<body>
<img src="C:\Users\youtube\Desktop\Photoshoping Practice\Adobe_Illustrator_Practice-01-removebg-preview.png" width="400px">
<img src="apple_2-wallpaper-2560x1440.jpg" alt="Apple_Iphone">
<audio src="C:\Users\youtube\Music\Iyanya_____Finito_(prod._Maleek_Berry)_.mp3" controls type="audio/mp3"></audio>
<p style="font-size:30px;color:orange;background-color:maroon;font-family:New Times Roman;">HTML<br><pre>stands for Hypertext Markup Language it is a standard markup language</pre> for HTML</p>
<p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p>
<button>Youtube</button>
<button class = "Twitter-button">Twitter</button>
<button class = "Amazon-button">Amazon</button>
<button class = "Addtocart">Add Cart</button>
<button class = "W3Schools-button">W3Schools</button>
<a href="Html Practice2.html"><br>Go to Practice2</a>
</body>
</html>
<!--This is an HTML element-->
<!--This is an CSS element-->
<style>
button{
color:white;
background-color:red;
font-family:New Times Roman;
font-size:40px;
margin-left:100px;
border-width:2px;
cursor:pointer;
}
button:hover{
color:black;
background-color:white;
transition:4s;
}
.Twitter-button{
background-color:blue;
color:white;
margin-left:100px;
border-radius:20px;
border-width:1px;
font-family:calibri;
border-radius:100px;
}
.Twitter-button:hover{
color:white;
background-color:white;
transition:4s;
cursor:pointer;
}
.Amazon-button{
background-color:yellow;
color:black;
margin-left:100px;
font-family:calibri;
border-radius:100px;
padding:0px 40px;
}
.Amazon-button:hover{
background-color:white;
color:black;
transition:4s;
cursor:pointer;
}
.Addtocart{
background-color:orange;
color:white;
font-family:calibri;
border-radius:100px;
padding:0px 80px;
}
.Addtocart:hover{
color:black;
background-color:white;
transition:4s;
cursor:pointer;
}
.W3Schools-button{
background-color:Green;
color:White;
border-color:white;
}
.W3Schools-button:hover{
background-color:white;
color:Green;
transition:4s;
}
body{
background-color:;
}
a{
color:white;
}
</style>
<!--This is CSS button design-->

